{
	"name": "rklib/rkphplib",
	"type": "library",
	"description": "PHP library with template engine and wrapper classes to filesystem, mysql and other.",
	"authors": [
		{ "name": "Roland Kujundzic", "email": "roland@kujundzic.de" }
	],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require": {
		"php": ">=7.2.0"
	},
	"autoload": {
		"classmap": ["src/"],
		"files": []
	},
	"license": "GPL-3",
	"require-dev": {
		"apigen/apigen": "^4.1",
		"symfony/yaml": "^2.8"
	}
}
